# ludotheque

./: build.gradle
src/main/java/com/example/demo/: Adresse.java  Client.java  ClientRepository.java  DataInitializer.java  Exemplaire.java  Facture.java  Genre.java  Jeu.java  JeuRepository.java  Location.java  LudothequeController.java
src/main/resources/: application.properties
