spring.application.name=demo
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/enibdd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

